<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Japan trip more</title>
<style>
body {
  background-color: #ffffff;
  margin: 0 10%;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  }

h1 {
  text-align: center;
  font-weight: normal;
  margin-top: 30px;
}

a{
    text-decoration: none;
    text-decoration: none;
    display: inline-block;
    padding: 1rem 2.5rem;
    background: transparent;
    border-radius: 3rem;
    font-size: 1.5rem;
    color: black;
    border: 2px solid #104627;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
a:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px #104627;
}

</style>

</head>

<body>

<h1>Japan trip more about it</h1>

<p></p>

<p><a href="index.html">Back to main page</a></p>

</body>
</html>